{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP Server para logica e integracion con IA",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.18.0",
    "pg": "^8.18.0"
  }
}
